{
  "name": "arc-example-random-mitch-hedberg-quote",
  "version": "1.0.0",
  "scripts": {
    "start": "sandbox"
  },
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/functions": "^5.3.2",
    "@architect/sandbox": "^5.3.4",
    "random-mitch-hedberg-quote": "^1.0.0"
  }
}
